[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/dom)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe9\0\0\0+\0\0\x3\xb6\0\0\x4'\0\0\x1\xeb\0\0\0-\0\0\x3\xb4\0\0\x4%\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xeb\0\0\0-\0\0\x3\xb4\0\0\x4%)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
