[common]
default_savepath=/home/dom/Pictures

[effect]
is_blur=false
is_mosaic=false

[recordConfig]
lossless_recording=false
mkv_framerate=24
save_as_gif=false
save_op_record=6
savepath=/home/dom/Videos
